<?xml version="1.0" encoding="utf-8"?>
<activeRecordMapping dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="Adjuntos">
  <modelMoniker Id="ecba13a9-22fe-418e-a718-b0bed58988ad" />
  <nestedChildShapes>
    <classShape Id="16254e4c-832f-41a1-89ca-972ea10cc12a" absoluteBounds="2.5, 0.5, 1.5, 1.2105004882812502">
      <modelClassMoniker name="/ecba13a9-22fe-418e-a718-b0bed58988ad/SolicitudAdjuntos" />
      <nestedChildShapes>
        <elementListCompartment Id="1fb874d9-98df-481f-8c74-e3c59c72b48e" absoluteBounds="2.515, 0.91, 1.4700000000000002, 0.70050048828125011" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="053e0283-3d42-49e8-929c-72eb791c0679" absoluteBounds="0.5, 1.375, 1.5, 1.8678898111979168">
      <modelClassMoniker name="/ecba13a9-22fe-418e-a718-b0bed58988ad/Adjunto" />
      <nestedChildShapes>
        <elementListCompartment Id="e3e17070-816a-4a67-98c1-6766e6688b97" absoluteBounds="0.515, 1.7850000000000001, 1.4700000000000002, 1.3578898111979165" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
  </nestedChildShapes>
</activeRecordMapping>