<?xml version="1.0" encoding="utf-8"?>
<activeRecordMapping dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="Modelo">
  <modelMoniker Id="ba2f637b-c980-4367-bbc8-11da5d292787" />
  <nestedChildShapes>
    <classShape Id="f21f25af-471d-4902-84d1-efd80d13e966" isExpanded="false" absoluteBounds="7, 2.5, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/TipoSolicitud" />
      <nestedChildShapes>
        <elementListCompartment Id="79081c14-6705-4212-9e7d-119855fb7df0" absoluteBounds="7.0150000000000006, 2.91, 1.4700000000000002, 0.53615315755208326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="c168e6df-ad84-4448-87f4-e8fd72a7a1d7" isExpanded="false" absoluteBounds="7, 3.75, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/Tareas" />
      <nestedChildShapes>
        <elementListCompartment Id="7fe21751-61a0-48b2-9715-641fb2bc5592" absoluteBounds="7.0150000000000006, 4.16, 1.4700000000000002, 0.53615315755208326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="1f77babe-07d8-4432-80b1-a82089874c1f" isExpanded="false" absoluteBounds="7, 3.125, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/Empresas" />
      <nestedChildShapes>
        <elementListCompartment Id="f82bef0c-12bc-4e48-91c2-aad5da4f0a34" absoluteBounds="7.0150000000000006, 3.535, 1.4700000000000002, 0.86484781901041663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="be135e33-92ed-4b18-ac18-44d881ef44cd" isExpanded="false" absoluteBounds="7, 4.375, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/Servicios" />
      <nestedChildShapes>
        <elementListCompartment Id="411e2b06-7e8f-406b-a68e-03c9c47bb256" absoluteBounds="7.0150000000000006, 4.785, 1.4700000000000002, 0.70050048828125011" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="b9808803-5ce6-47cd-bd81-85c87d78f992" isExpanded="false" absoluteBounds="0.5, 6.125, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/PlazoRealizacion" />
      <nestedChildShapes>
        <elementListCompartment Id="5705cd54-0869-4386-bd41-8861525555d8" absoluteBounds="0.515, 6.535, 1.4700000000000002, 0.53615315755208326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="8515615c-8d02-4050-b93f-ca0efd00d348" isExpanded="false" absoluteBounds="2.5, 4.875, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/SolicitudServiciosAfectados" />
      <nestedChildShapes>
        <elementListCompartment Id="7d5d55c0-b8ef-46c2-8bad-d16c7ff48bf9" absoluteBounds="2.515, 5.285, 1.4700000000000002, 0.70050048828125011" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="318d05c9-00de-4496-ada9-7c06e6916ae8" isExpanded="false" absoluteBounds="2.5, 4.125, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/TipoTarea" />
      <nestedChildShapes>
        <elementListCompartment Id="9573cbab-1f50-4e01-b396-586426456d50" absoluteBounds="2.515, 4.535, 1.4700000000000002, 0.70050048828125011" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="34f43d46-35b8-4c0e-adbd-941e9b65a660" isExpanded="false" absoluteBounds="4.5, 4.75, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/TipoLicencia" />
      <nestedChildShapes>
        <elementListCompartment Id="3abc1cb3-4f3f-4048-981f-b6488bf78138" absoluteBounds="4.5150000000000006, 5.16, 1.4700000000000002, 0.53615315755208326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="349e0c9d-810c-41c2-9fc1-079c17e87d59" isExpanded="false" absoluteBounds="4.375, 0.5, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/UsuariosEmpleados" />
      <nestedChildShapes>
        <elementListCompartment Id="7ee271f2-b17b-4d89-a849-77605dd1145b" absoluteBounds="4.39, 0.91000000000000014, 1.4700000000000002, 0.86484781901041663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="98db2afd-9f07-46aa-87b9-5e0d8a777aad" isExpanded="false" absoluteBounds="7, 5, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/TiposolicitudXPerfil" />
      <nestedChildShapes>
        <elementListCompartment Id="88438c5e-cff4-48f1-99c9-3758af784998" absoluteBounds="7.015, 5.41, 1.4700000000000002, 0.70050048828125011" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="5bc04818-bc55-458d-a635-c9b01c9c040b" isExpanded="false" absoluteBounds="0.5, 1.375, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/SolicitudRecursosEmpleados" />
      <nestedChildShapes>
        <elementListCompartment Id="67d6d81c-c449-4485-8313-7589f2e828d8" absoluteBounds="0.515, 1.7850000000000001, 1.4700000000000002, 1.3578898111979165" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="3331cdde-6514-4eaf-8740-eadf5809caa4" isExpanded="false" absoluteBounds="2.5, 1.375, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/SolicitudRendicionPersonalHoras" />
      <nestedChildShapes>
        <elementListCompartment Id="9c141dbb-0653-4e45-8232-30174b265194" absoluteBounds="2.515, 1.7850000000000001, 1.4700000000000002, 1.19354248046875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7734c9ef-f2b0-4375-b8a0-9c5115a39195" isExpanded="false" absoluteBounds="4.375, 1.375, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/SolicitudRendicionVehiculosHoras" />
      <nestedChildShapes>
        <elementListCompartment Id="66d979b4-bb9d-498a-8b1e-66b551f37caf" absoluteBounds="4.3900000000000006, 1.7850000000000001, 1.4700000000000002, 1.3578898111979165" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="9051c157-e633-41bd-8c04-53444e49c145" isExpanded="false" absoluteBounds="2.5, 0.5, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/SolicitudTareas" />
      <nestedChildShapes>
        <elementListCompartment Id="33835d7c-41eb-4d90-8301-56ef99c54a23" absoluteBounds="2.515, 0.91, 1.4700000000000002, 1.029195149739583" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="715e0a3e-7110-455d-aaab-80e9f71c43c5" isExpanded="false" absoluteBounds="6.875, 0.5, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/TiposolicitudXPerfil" />
      <nestedChildShapes>
        <elementListCompartment Id="459e8e63-f580-425c-bd6b-9d89a373455e" absoluteBounds="6.89, 0.91, 1.4700000000000002, 0.70050048828125011" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="c13271b9-6dc1-497c-8c40-f349f401e4a5" isExpanded="false" absoluteBounds="2.5, 6.5, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/CalidadArchivos" />
      <nestedChildShapes>
        <elementListCompartment Id="3e89baa6-047b-46f7-8cc3-02974d1204d1" absoluteBounds="2.515, 6.91, 1.4700000000000002, 1.3578898111979165" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="431c59ae-425e-4541-95d6-2ed8fd13e757" isExpanded="false" absoluteBounds="2.5, 5.75, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/SolicitudArchivoCalidad" />
      <nestedChildShapes>
        <elementListCompartment Id="e1704d6b-cdac-4a30-8eae-49d38a1fd072" absoluteBounds="2.5149999999999997, 6.16, 1.4700000000000002, 0.86484781901041663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="6fc9719d-9658-44a3-b20f-5ac670b92cc5" isExpanded="false" absoluteBounds="4.5, 2.25, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/SolicitudPreventivo" />
      <nestedChildShapes>
        <elementListCompartment Id="15a2bf43-2d25-4f36-a690-1627f149079d" absoluteBounds="4.515, 2.66, 1.4700000000000002, 1.19354248046875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="9e8da3eb-6a76-4a35-b790-c05b1fc03922" isExpanded="false" absoluteBounds="0.5, 5, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/SolicitudAprobaciones" />
      <nestedChildShapes>
        <elementListCompartment Id="304ac908-c1f3-48f9-8ccc-75eb578d60c4" absoluteBounds="0.515, 5.41, 1.4700000000000002, 1.029195149739583" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="8743265b-8dcb-4feb-ada1-85203adc178e" isExpanded="false" absoluteBounds="4.625, 5.625, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/Sitios" />
      <nestedChildShapes>
        <elementListCompartment Id="7ad1fe30-ce26-4882-bb8c-28da6bbb5132" absoluteBounds="4.64, 6.035, 1.4700000000000002, 3.001363118489583" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="692e33cf-2d83-460d-8ae4-d4e3044bf056" isExpanded="false" absoluteBounds="6.875, 1, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/Vehiculos" />
      <nestedChildShapes>
        <elementListCompartment Id="427641e3-33e0-431a-9b14-61af4ca24d18" absoluteBounds="6.89, 1.4100000000000001, 1.4700000000000002, 3.16571044921875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="c3ee4a16-c7dc-47fe-a062-de156f8d3831" isExpanded="false" absoluteBounds="0.5, 6.875, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/Personal" />
      <nestedChildShapes>
        <elementListCompartment Id="71e32cc6-5ff3-4e7b-9ae6-2c48e9039673" absoluteBounds="0.515, 7.285, 1.4700000000000002, 6.2883097330729161" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="6857f572-797a-4dac-9cba-fabf1e612e76" isExpanded="false" absoluteBounds="4.5, 3, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/SolicitudCorrectivo" />
      <nestedChildShapes>
        <elementListCompartment Id="65032c36-3561-447c-b5d6-884b907723dc" absoluteBounds="4.515, 3.41, 1.4700000000000002, 2.17962646484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="95e1dfa4-e0df-428a-8b24-1d1750fc78af" isExpanded="false" absoluteBounds="2.5, 2.25, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/SolicitudObra" />
      <nestedChildShapes>
        <elementListCompartment Id="83f6b940-adba-4746-bbdb-6ec268dcde59" absoluteBounds="2.515, 2.66, 1.4700000000000002, 1.522237141927083" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="78ccd73a-9a94-4fe2-9b08-bdae49b666ee" isExpanded="false" absoluteBounds="0.5, 3.125, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/SolicitudObraReporteTareas" />
      <nestedChildShapes>
        <elementListCompartment Id="787e6b07-a159-4394-96a1-e679fc166831" absoluteBounds="0.515, 3.535, 1.4700000000000002, 1.19354248046875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="55860083-28fd-4902-9409-80422c6eb696" isExpanded="false" absoluteBounds="2.5, 3.125, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/SolicitudReporteObra" />
      <nestedChildShapes>
        <elementListCompartment Id="42f0a1da-68b1-4208-bd5e-79263a813c48" absoluteBounds="2.515, 3.535, 1.4700000000000002, 1.19354248046875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="ac842857-0dd7-4b14-97c2-2cf2e69b75e0" isExpanded="false" absoluteBounds="0.5, 2.25, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/Solicitud" />
      <nestedChildShapes>
        <elementListCompartment Id="d576c655-9b1a-4173-a89c-a2e9c2aab293" absoluteBounds="0.515, 2.66, 1.4700000000000002, 4.3161417643229161" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="265252c1-3cf8-4f6c-b861-129cbc013d46" isExpanded="false" absoluteBounds="0.5, 4, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/SolicitudRecursosVehiculos" />
      <nestedChildShapes>
        <elementListCompartment Id="1cdb8c90-be53-43b0-a072-86ff02c63644" absoluteBounds="0.515, 4.41, 1.4700000000000002, 1.3578898111979165" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="3e51b1f1-4c31-40a2-8713-40c86366d978" isExpanded="false" absoluteBounds="8.875, 0.5, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/SolicitudCapacitacion" />
      <nestedChildShapes>
        <elementListCompartment Id="b9dc0adb-d36f-49d9-9873-6c7fc88962e5" absoluteBounds="8.89, 0.91, 1.4700000000000002, 2.17962646484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="6d75bf22-f2ca-4ed7-bd99-315c519a9b7f" isExpanded="false" absoluteBounds="8.875, 1.375, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/SolicitudLicencias" />
      <nestedChildShapes>
        <elementListCompartment Id="8dc2752d-7132-413a-9870-3165b2aeb30c" absoluteBounds="8.89, 1.7850000000000001, 1.4700000000000002, 1.522237141927083" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="3048b89b-ee32-4751-bb6d-03146f4639ce" isExpanded="false" absoluteBounds="9, 2.25, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/SolicitudFrancosCompensatorios" />
      <nestedChildShapes>
        <elementListCompartment Id="fa071a45-3af0-482d-af23-3bcb03e55b41" absoluteBounds="9.015, 2.66, 1.4700000000000002, 1.522237141927083" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="e375e46a-a582-49cf-933c-d57a0959b586" isExpanded="false" absoluteBounds="9, 3.125, 1.5, 0.4">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/SolicitudTareasGenerales" />
      <nestedChildShapes>
        <elementListCompartment Id="7581a60a-d3be-4380-a5d1-9a139b503cfa" absoluteBounds="9.015, 3.535, 1.4700000000000002, 1.522237141927083" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="683618f4-5675-43bc-987b-15f453e88c73" absoluteBounds="4.5, 3.875, 1.5, 1.5391951497395828">
      <modelClassMoniker name="/ba2f637b-c980-4367-bbc8-11da5d292787/SolicitudGastos" />
      <nestedChildShapes>
        <elementListCompartment Id="b2e4654e-3570-43e0-8db7-7dc6fc7490e4" absoluteBounds="4.515, 4.285, 1.4700000000000002, 1.029195149739583" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
  </nestedChildShapes>
</activeRecordMapping>