<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Antares</title>
    <link href="App_Themes/blue/msvs_template_simple_tables.css" rel="stylesheet" type="text/css" />

    <script src="../Libs/jquery-1.2.6.js" type="text/javascript"></script>

    <script src="../Libs/ui.core.packed.js" type="text/javascript"></script>

    <script src="../Libs/ui.datepicker.packed.js" type="text/javascript"></script>

    <script src="../Libs/jquery.form.js" type="text/javascript"></script>

    <script src="../Libs/ui.datepicker-es.js" type="text/javascript"></script>

    <script>

        $(document).ready(function() {
            var oMen = $("#ctl00_divMensajes");
            if (oMen.text() != "") {
                oMen.slideDown(300);
                setTimeout(function() {
                    oMen.slideUp(500);
                }, 5000);
            }

            $("#breadcrumb-left").hover(
                function() {
                    oMen.slideDown(300);
                },
                function() {
                    oMen.slideUp(500);
                }
            )

        })
    </script>
<style>
    #breadcrumb-left
    {
    	text-align:center;
    }
#ctl00_divMensajes
{
	padding:10px;
	position:absolute;
	text-align:center;
	background-color: #FFFFCC;
	border: 1px solid #666666;
	color: #CC3300;
	font-family: verdana;
	font-size: 12px;
	display:none;
	width:60%;
	margin:auto;
}
</style>
</head>
<body style="margin: 0 0 0 0">
    <form id="form1" runat="server">
    <!--
  
  MAIN NAV
  
-->
    <table border="0" cellspacing="0" cellpadding="0" id="mainnav-container">
        <tr>
            <td>
                <div class="none">
                    <a href="#maincontent"></a>
                </div>
            </td>
            <td id="mainnav-side">
                <ul>
                    <li>Usuario Actual:&nbsp;<asp:LoginName ID="LoginName1" runat="server" />
                        <asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggingOut="LoginStatus1_LoggingOut" />
                        <a href="#" title="Users will see this text when they roll over this link. Keep it short and consise. Use this text to clarify the purpose of the link.">
                        </a></li>
                </ul>
            </td>
        </tr>
    </table>
    <!--
  
  
-->
    <table border="0" cellspacing="0" cellpadding="0" id="header">
        <tr>
            <td>
                Antares<div id="slogan">
                    Administracion de mantenimientos</div>
            </td>
        </tr>
    </table>
    <!--
  
  BREADCRUMBS
  
  -->
    <table border="0" cellspacing="0" cellpadding="0" id="breadcrumb-container">
        <tr style="height:30px;">
            <td id="breadcrumb-left">
                <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                    <ProgressTemplate>
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/wait.gif" />
                        Actualizando...
                    </ProgressTemplate>
                </asp:UpdateProgress>
                <div id="divMensajes" runat="server">binvenidos
                </div>
            </td>
            <td id="breadcrumb-right">
            </td>
        </tr>
    </table>
    <!-- 
	
   CONTENT CONTAINER
	
-->
    <table border="0" cellspacing="0" cellpadding="0" id="content-container">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <tr>
            <td id="content-left" style="height: 257px">
                <ul runat="server" id="ulMenu" />
                <div id="menu" runat="server">
                </div>
                <!-- 
	    
	   LEFT COLUMN
	
	-->
            </td>
            <td id="content" style="height: 257px; width: 100%">
                <asp:ContentPlaceHolder ID="PageContainer" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    <!-- 
	
  FOOTER
  
-->
    <table border="0" cellspacing="0" cellpadding="0" id="footer">
        <tr>
            <td>
                <p>
                    Desarrollos CyberGos, Capital, Buenos Aires Argentinaes Argentina</p>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
