<?xml version="1.0" encoding="utf-8"?>
<activeRecordMapping dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="Administracion">
  <modelMoniker Id="281434b9-46fd-4979-a854-c9e0bfd473f7" />
  <nestedChildShapes>
    <classShape Id="5ed7a160-4bc6-4a8d-b723-443ba797d301" absoluteBounds="0.5, 1.375, 1.5, 1.0461531575520833">
      <modelClassMoniker name="/281434b9-46fd-4979-a854-c9e0bfd473f7/Proveedores" />
      <nestedChildShapes>
        <elementListCompartment Id="ac073b80-9b94-4157-a20d-d66727b39f6a" absoluteBounds="0.515, 1.7850000000000001, 1.4700000000000002, 0.53615315755208326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="c72f0a11-ec0b-4abf-90a6-19f63b3c46dd" absoluteBounds="0.5, 2.875, 1.5, 1.0461531575520833">
      <modelClassMoniker name="/281434b9-46fd-4979-a854-c9e0bfd473f7/FacturaEstados" />
      <nestedChildShapes>
        <elementListCompartment Id="3b3cccf0-5a7e-4f67-9455-ad18eac660e5" absoluteBounds="0.515, 3.285, 1.4700000000000002, 0.53615315755208326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="de7c8e11-524c-440d-aa49-354caf9078f2" absoluteBounds="2.5, 4, 1.5, 3.0183211263020828">
      <modelClassMoniker name="/281434b9-46fd-4979-a854-c9e0bfd473f7/PagosEfectuados" />
      <nestedChildShapes>
        <elementListCompartment Id="596a6adf-da29-4609-aa15-b2d8f3a2ed7b" absoluteBounds="2.515, 4.41, 1.4700000000000002, 2.508321126302083" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="de124b7c-4da6-4271-baa6-fd03cf11972f" absoluteBounds="2.5, 0.5, 1.5, 3.0183211263020833">
      <modelClassMoniker name="/281434b9-46fd-4979-a854-c9e0bfd473f7/Facturas" />
      <nestedChildShapes>
        <elementListCompartment Id="6f641eda-fa5e-44cd-824f-38874f3ba53d" absoluteBounds="2.515, 0.91, 1.4700000000000002, 2.508321126302083" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
  </nestedChildShapes>
</activeRecordMapping>