<?xml version="1.0" encoding="utf-8"?>
<activeRecordMapping dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="MantPreventivo">
  <modelMoniker Id="07acef07-c95e-4ba3-8d25-fa98d0380505" />
  <nestedChildShapes>
    <classShape Id="e0390c6f-9ebc-4a2b-ab15-146491627c42" isExpanded="false" absoluteBounds="0.625, 0.5, 1.5, 0.4">
      <modelClassMoniker name="/07acef07-c95e-4ba3-8d25-fa98d0380505/TareasRealizadas" />
      <nestedChildShapes>
        <elementListCompartment Id="220370a7-237e-4529-b1d7-3d3f25cc1740" absoluteBounds="0.64000000000000012, 0.91000000000000014, 1.4700000000000002, 2.015279134114583" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7250c189-c4c2-4b66-8652-ed95cde59169" isExpanded="false" absoluteBounds="2.5, 0.5, 1.5, 0.4">
      <modelClassMoniker name="/07acef07-c95e-4ba3-8d25-fa98d0380505/Solicitud_Relacion" />
      <nestedChildShapes>
        <elementListCompartment Id="342aabea-f078-4f13-84a0-760f6cfa41b3" absoluteBounds="2.5149999999999997, 0.91000000000000014, 1.4700000000000002, 0.70050048828125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7e6dfdc0-9eeb-4991-b1af-a91135f8b9cb" absoluteBounds="4.5, 0.5, 1.5, 1.0461531575520833">
      <modelClassMoniker name="/07acef07-c95e-4ba3-8d25-fa98d0380505/Estados" />
      <nestedChildShapes>
        <elementListCompartment Id="5e88ef54-afbd-4c59-b29e-99ee7a6a5a22" absoluteBounds="4.515, 0.91000000000000014, 1.4700000000000002, 0.53615315755208326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="f7930959-85db-47bc-a215-452dc8c28035" isExpanded="false" absoluteBounds="4.5, 1.125, 1.5, 0.4">
      <modelClassMoniker name="/07acef07-c95e-4ba3-8d25-fa98d0380505/TareasHoras" />
      <nestedChildShapes>
        <elementListCompartment Id="ab6a8c62-ba02-4c42-b18d-d4a6f90dbc98" absoluteBounds="4.515, 1.5350000000000001, 1.4700000000000002, 1.522237141927083" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="455575b9-ca01-4e10-aa8f-b1b0ef814d08" absoluteBounds="4.5, 1.75, 1.5, 1.7035424804687502">
      <modelClassMoniker name="/07acef07-c95e-4ba3-8d25-fa98d0380505/VehiculosKilometros" />
      <nestedChildShapes>
        <elementListCompartment Id="c6256314-6166-4b31-9e80-2d845af28f87" absoluteBounds="4.515, 2.16, 1.4700000000000002, 1.19354248046875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
  </nestedChildShapes>
</activeRecordMapping>