<%--
Plantilla de máscara predeterminada. Las siguientes máscaras se proporcionan sólo como ejemplos.

1. Máscara de control con nombre. SkinId debería definirse de forma única porque
no se permite que haya varios SkinId por tipo de control en el mismo tema.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Máscara predeterminada. Skinid no está definido Sólo se permite 
   una máscara de control por tipo de control en el mismo tema.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:GridView 
runat="server" 
CellPadding="4" 
ForeColor="#333333" 
GridLines="horizontal" 
 Width="100%" >
    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" Font-Size="8" />
    <EditRowStyle BackColor="#999999" />
    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
    <HeaderStyle BackColor="#FFC515" Font-Bold="True" ForeColor="#666666" />
    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
</asp:GridView>


<asp:GridView 
runat="server" 
CellPadding="4" 
ForeColor="#fff" 
GridLines="both" 
Width="100%" 
SkinId="Boletin"
>
    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
    <RowStyle BackColor="White" ForeColor="#333333" 
        BorderColor="#C00000" BorderStyle="Solid"  BorderWidth="2px" />
    <EditRowStyle BackColor="#999999" />
    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
    <HeaderStyle BackColor="#732808" Font-Bold="True" ForeColor="White" BorderWidth="1px" />
    <AlternatingRowStyle BackColor="White" ForeColor="#333333" />
</asp:GridView>