<%--
Plantilla de máscara predeterminada. Las siguientes máscaras se proporcionan sólo como ejemplos.

1. Máscara de control con nombre. SkinId debería definirse de forma única porque
no se permite que haya varios SkinId por tipo de control en el mismo tema.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Máscara predeterminada. Skinid no está definido Sólo se permite 
   una máscara de control por tipo de control en el mismo tema.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
 Width="100%" 
--%>
<asp:GridView 
runat="server" 
CellPadding="2" 
CellSpacing="0"
ForeColor="#333333"
GridLines="Both" 
Font-Names="Verdana"
>
    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
    <RowStyle BackColor="#E0E0E0" ForeColor="#333333" Font-Size="10px" HorizontalAlign="Left" />
    <EditRowStyle BackColor="#999999" />
    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
    <PagerStyle BackColor="#8B8B7A" Font-Bold="True" ForeColor="White" HorizontalAlign="Right" />
    <HeaderStyle BackColor="#8B8B7A" Font-Bold="True" ForeColor="#FFFFFF" Wrap="False" />
    <AlternatingRowStyle BackColor="#CCCCCC" ForeColor="#284775" Font-Size="10px" HorizontalAlign="Left" />

</asp:GridView>

<asp:Menu SkinID="MenuSkin" runat="server"
    ForeColor="black"
    Font-Size="small" 
    Font-Names="Arial"
    DynamicHorizontalOffset="3" 
    DynamicVerticalOffset="5"
    StaticEnableDefaultPopOutImage="true"
    CssClass="Menu-Skin-Horizontal"
    DynamicPopOutImageUrl="~/Images/flecha_menu16x16.png"
    StaticPopOutImageUrl="~/Images/flecha_menu16x16.png">
    <StaticMenuItemStyle    ForeColor="black" BorderStyle="solid" BorderWidth="1px" HorizontalPadding="2px" VerticalPadding="4px" CssClass="Menu-Skin-StaticItem" />
    <StaticHoverStyle       ForeColor="White" CssClass="Menu-Skin-StaticItem_Hover"/>
    <DynamicMenuItemStyle   ForeColor="black" BorderStyle="solid" BorderWidth="1px" Font-Size="small" BorderColor="#648ABD" HorizontalPadding="2px" VerticalPadding="4px" Width="10.5em" CssClass="Menu-Skin-StaticItem" />
    <DynamicHoverStyle      ForeColor="White" CssClass="Menu-Skin-StaticItem_Hover"  />
    
</asp:Menu>

<asp:Calendar runat="server" BackColor="White"
              BorderColor="#3366CC" BorderWidth="1px" CellPadding="1"
              DayNameFormat="Shortest" Font-Names="Verdana" Font-Size="8pt"
              ForeColor="#003399" Height="200px" Width="220px">
  <SelectedDayStyle BackColor="#009999" Font-Bold="True"
                    ForeColor="#CCFF99" />
  <SelectorStyle BackColor="#99CCCC" ForeColor="#336666" />
  <WeekendDayStyle BackColor="#CCCCFF" />
  <OtherMonthDayStyle ForeColor="#999999" />
  <TodayDayStyle BackColor="#99CCCC" ForeColor="White" />
  <NextPrevStyle Font-Size="8pt" ForeColor="#CCCCFF" />
 <DayHeaderStyle BackColor="#99CCCC" ForeColor="#336666" Height="1px" />
  <TitleStyle BackColor="#003399" BorderColor="#3366CC" BorderWidth="1px"
              Font-Bold="True"
              Font-Size="10pt" ForeColor="#CCCCFF" Height="25px" />
</asp:Calendar>
