<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Antares</title>
    <link href="../App_Themes/antares/msvs_template_simple_tables.css" rel="stylesheet" type="text/css" />

    <script src="../Libs/jquery-1.2.6.js" type="text/javascript"></script>

    <script src="../Libs/jquery.tabs.js" type="text/javascript"></script>

    <script src="../Libs/ui.core.packed.js" type="text/javascript"></script>

    <script src="../Libs/ui.datepicker.packed.js" type="text/javascript"></script>

    <script src="../Libs/jquery.form.js" type="text/javascript"></script>

    <script src="../Libs/ui.datepicker-es.js" type="text/javascript"></script>

    <script src="../Libs/jquery.numeric.pack.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
            var oMen = $("#ctl00_divMensajes");
            if (oMen.text() != "") {
                oMen.slideDown(300);
                setTimeout(function() {
                    oMen.slideUp(1000);
                }, 15000);

            }
            //todos los que tengan class numeric son numericos 
            $(".numeric").numeric();

            $("#breadcrumb-left").hover(
                function() {
                    if (oMen.text() != "") oMen.slideDown(300);
                },
                function() {
                    if (oMen.text() != "") oMen.slideUp(500);
                }
            )

        })
    </script>

    <style>
        #breadcrumb-left
        {
            text-align: left;
        }
        #ctl00_divMensajes
        {
            padding: 1px;
            position: fixed; 
            top: 25%; 
            left: 75%;
            width: 200px;
            height: 200px;
            float: left;
            text-align: Left;
            background-color: #FFFFCC;
            border: 1px solid #666666;
            color: #CC3300;
            font-family: verdana;
            font-size: 12px;
            display: none;
            
            margin: auto;
        }
        .style2
        {
            height: 100px;
            width: 100px;
        }
        .style4
        {
            width: 100px;
        }
        #menu
        {
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body style="margin: 0 0 0 0">
    <form id="form1" runat="server">
  
    <table border="0" cellspacing="0" cellpadding="0" id="header">
        <tr>
                <td id="header_user" >
                    <div  > 
                        <table> 
                        <tr>
                                <td> 
                                        <div id="foto_usuario"> 
                                        <asp:Image  ID="Imagen_Usuario" runat="server"  class="Imagen_Usuario"  />
                                        
                                        </div> 
                               </td> 
                               
                               <td>
                                     <div id="nombre_usuario"> 
                                        <table>
                                        <tr> <td>    <asp:LoginName ID="LoginName2" runat="server" />  </td> </tr>
                                        <tr> <td>    <asp:LoginStatus ID="LoginStatus2" runat="server" OnLoggingOut="LoginStatus1_LoggingOut" />
                                                       <a href="#" title="Users will see this text when they roll over this link. Keep it short and consise. Use this text to clarify the purpose of the link."> </a>
                                            </td> </tr> 
                                     </table>
                                    </div>
                             </td>
                         </tr>
                        </table>
                    </div>
                </td>
                <td id="header_titulo">
                <div id="slogan">
                Sistema de Gestión de Tareas
                </div>
            </td>
                <td id="header_logo">
                <img alt="" src="../images/LogoAntares.png" id="foto_logo" />
            </td>
        </tr>
    </table>
    <!--
  
  
   CONTENT CONTAINER
	
-->
    <table border="0" cellspacing="0" cellpadding="0" id="content-container">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <tr>
            <td id="content-left" class="style2">
                <ul runat="server" id="ulMenu" />
                <div id="menu" runat="server" align="left">
                </div>
            </td>
            <td id="content" ><!--style="height: 400px; width: 100%"> -->
                <asp:ContentPlaceHolder ID="PageContainer" runat="server">
                </asp:ContentPlaceHolder>
                <div id="divMensajes" runat="server" > </div>
            </td>
            
        </tr>
    </table>
    <!-- 
	
  FOOTER
  
-->
    <table border="0" cellspacing="0" cellpadding="0" id="footer">
        <tr>
            <td>
                <p>
                    Sistema de Gestión de Tareas - V 1.0 - ANTARES COM S.A
                </p>
            </td>
        </tr>
    </table>
    </form>
</body>

<script>
    //funcion adicional para controlar el rango de fechas

    function customRange(input) {
        return { minDate: (input.id == hasta ? $("#" + desde).datepicker("getDate") : null),
            maxDate: (input.id == desde ? $("#" + hasta).datepicker("getDate") : null)
        };
    } 


</script>

</html>
