<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site"   %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<link rel="shortcut icon" href="~/favicon.ico" /> 
    <title>Antares</title>
    <style type="text/css">
           .dynamic_menu_fix
           {
               z-index: 100;
           }
       </style>
    
    <link href="~/App_Themes/antares/msvs_template_simple_tables.css" rel="stylesheet"         type="text/css" />
	
    <script language="javascript" type="text/javascript">
        //funcion adicional para controlar el rango de fechas
        function customRange(input) {
            return { minDate: (input.id == hasta ? $("#" + desde).datepicker("getDate") : null),
                maxDate: (input.id == desde ? $("#" + hasta).datepicker("getDate") : null)
            };
        } 
        
        function calendarShown(sender, args)
            {
                sender._popupBehavior._element.style.zIndex = 10005;
            }

       
    </script>

    <style type="text/css">
    
    </style>
</head>
<body style="margin: 0 0 0 0">
    <form id="form1" runat="server">
    <table border="0" cellspacing="0" cellpadding="0" width="1000px">
        <tr >
            <td align="left">
            <div >
                <table width="20%" >
                    <tr>
                        <td >
                            <div >
                                <asp:Image ID="Imagen_Usuario" runat="server" class="Imagen_Usuario" />
                            </div>
                        </td>
                        <td>
                            <div >
                                <asp:LoginName ID="ucLoginName" runat="server" ForeColor="#000000" Font-Bold="false" CssClass="text_custom" />
                            </div>
                            <div >
                                <asp:LoginStatus ID="ucLoginStatus" runat="server" ForeColor="#000000" CssClass="text_custom" OnLoggingOut="LoginStatus1_LoggingOut" />
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            </td>
            <td align="center">
                <div class="" style="height:40px;vertical-align:middle;font-size:28px;font-weight:bolder;padding-top:20px"> 
                    <asp:label ID="NombreSistema" runat="server"></asp:label>
                </div>
            </td>
            <td id="header_logo" align="right">
                <img alt="Energia en Comunicacion" src="./images/LogoAntares.png" id="foto_logo" style="margin: 10px" />
            </td>
        </tr>
        </table>
    <table border="0" cellspacing="0" cellpadding="0" width="1000px">
        <tr>
            <td >
                <asp:Menu ID="ucMenu" runat="server" Orientation="Horizontal" CssClass="text_menu" Width="100%" Height="25px"  SkinID="MenuSkin" >
                    <DynamicMenuStyle CssClass="dynamic_menu_fix" />
                </asp:Menu>
            </td>
            
        </tr>
    </table>
    
    <!--
  
  
   CONTENT CONTAINER
	
-->
        <asp:ScriptManager ID="ScriptManager1" runat="server" 
        EnableScriptGlobalization="True" 
        EnableScriptLocalization="True">
        </asp:ScriptManager>
    <table border="1" cellspacing="0" cellpadding="0" id="content-container" >
        
                    <tr>
                        <td  colspan="50px" align="left" style="height:200px;padding-bottom:20px ;padding-left:20px;padding-top:20px" >
                            <asp:ContentPlaceHolder ID="PageContainer" runat="server" >
                           </asp:ContentPlaceHolder>
                           
                            <asp:UpdateProgress ID="UpdateProgress1"  DisplayAfter="2" runat="server"  DynamicLayout="true" Visible="true">
                            <ProgressTemplate>
                                <div style="position:absolute; top:50%; left:50%; height:75px; width:100px; background-color:transparent; text-align:LEFT;" visible="false">
                                    <asp:image ID="foto_update" runat="server" ImageUrl="~/images/espera_2.gif"/>
                                    
                                    Cargando
                                    
                                </div>   
                            </ProgressTemplate>
                            </asp:UpdateProgress>

                        </td>
                    </tr>
                
            
    </table>
    <!-- 
	
  FOOTER
  
-->
<br>
<br>
<br>
    <table border="0" cellspacing="0" cellpadding="0" width="1000px" >
        <tr>
            <td align="center">
                <asp:Label ID="VersionSistema" runat="server"></asp:Label>
                
                
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
