<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode title="Menu">
        <siteMapNode title="Seguridad" description="Administración" roles="1,4">
          <siteMapNode url="~/usuarios/usuarios.aspx" title="Usuarios" description="Usuarios" roles="administrators, editors"/>
        </siteMapNode>
        <siteMapNode title="Administración" roles="1,4">
              <siteMapNode title="Cargar Facturas" url="~/Administracion/Facturas.aspx" roles="administrators, editors,2"/>
              <siteMapNode title="Listado de Facturas" url="~/Administracion/ListadoFacturas.aspx" roles="administrators, editors,2"/>
              <siteMapNode title="Pagos" url="~/Administracion/Pagos.aspx" roles="administrators, editors,2"/>
         </siteMapNode>
        <siteMapNode title="Tiempos" roles="1,4">
            <siteMapNode title="Tiempos"  url="~/solicitudes/TiemposPersonal.aspx" roles="administrators, editors,2"/>
        </siteMapNode>
        <siteMapNode title="Licencias" roles="4">
                <siteMapNode title="Licencias"                  url="~/solicitudes/ListaLicencias.aspx" roles="4"/>
                <siteMapNode title="Francos Compensatorios"     url="~/solicitudes/ListaFrancosCompensatorios.aspx" roles="3"/>
            </siteMapNode>

        <siteMapNode title="Solicitudes de Intervención" roles="1,2,3,4,5,6,7">
              <siteMapNode title="Generar Solicitud"                url="~/solicitudes/intervencion.aspx" roles="1,2,3,4,5,6,7"/>
              <siteMapNode title="Listados" roles="1,2,3,4">
                  <siteMapNode title="Solicitudes"                url="~/solicitudes/solicitudes.aspx" roles="1,2,3,4,5,6,7"/>
                  <siteMapNode title="Capacitación"               url="~/solicitudes/ListaCapacitacion.aspx" roles="1,2,3,4,5,6,7"/>
                  <siteMapNode title="Tareas Generales"           url="~/solicitudes/ListaTareasGenerales.aspx" roles="1,2,3,4,5,6,7"/>
              </siteMapNode>
        </siteMapNode>

        <siteMapNode title="Aprobaciones" roles="1,2,3">
               <siteMapNode title="Aprobación Técnica"     url="~/Solicitudes/AprobacionSolicitudesGestion.aspx" roles="1,2,3"/>
               <siteMapNode title="Aprobación Calidad"     url="~/Solicitudes/#" roles="1,2,8"/>
        </siteMapNode>
        
        <siteMapNode title="Testing" roles="1">
                <siteMapNode title="Prueba"          url="~/solicitudes/test.aspx" roles="1"/>
        </siteMapNode>
  </siteMapNode>
</siteMap>
